##  @file
#  This is the shell application
#
#  (C) Copyright 2013 Hewlett-Packard Development Company, L.P.<BR>
#  Copyright (c) 2009 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

# DO NOT EDIT
# FILE auto-generated

[Defines]
  INF_VERSION                = 0x00010017
  BASE_NAME                  = Shell
  FILE_GUID                  = 7C04A583-9E3E-4f1c-AD65-E05268D0B4D1
  MODULE_TYPE                = UEFI_APPLICATION
  VERSION_STRING             = 1.0
  ENTRY_POINT                = UefiMain

[Packages.AARCH64]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec
  MdeModulePkg/MdeModulePkg.dec

[Binaries.AARCH64]
  BIN|Shell.done
  BIN|ShellOffset.bin

[PatchPcd.AARCH64]

[Protocols.AARCH64]
  # shell 2.0
  ## SOMETIMES_CONSUMES
  # shell 2.0
  ## SOMETIMES_CONSUMES
  ## CONSUMES
  ## CONSUMES
  ## PRODUCES
  gEfiShellProtocolGuid

  ## SOMETIMES_CONSUMES
  ## SOMETIMES_CONSUMES
  ## CONSUMES
  ## CONSUMES
  ## SOMETIMES_CONSUMES
  ## PRODUCES
  gEfiShellParametersProtocolGuid

  ## UNDEFINED
  ## SOMETIMES_CONSUMES
  ## CONSUMES
  gEfiSimpleTextInputExProtocolGuid

  ## UNDEFINED
  ## SOMETIMES_CONSUMES
  ## CONSUMES
  gEfiSimpleTextInProtocolGuid

  ## SOMETIMES_CONSUMES
  ## UNDEFINED
  ## SOMETIMES_CONSUMES
  ## CONSUMES
  gEfiSimpleTextOutProtocolGuid

  ## SOMETIMES_CONSUMES
  ## SOMETIMES_CONSUMES
  ## SOMETIMES_CONSUMES
  ## SOMETIMES_CONSUMES
  ## SOMETIMES_CONSUMES
  ## SOMETIMES_CONSUMES
  ## SOMETIMES_CONSUMES
  gEfiSimpleFileSystemProtocolGuid

  ## SOMETIMES_CONSUMES
  ## CONSUMES
  ## CONSUMES
  ## CONSUMES
  ## CONSUMES
  gEfiLoadedImageProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  ## SOMETIMES_CONSUMES
  gEfiComponentName2ProtocolGuid

  ## SOMETIMES_CONSUMES
  ## CONSUMES
  ## UNDEFINED
  ## CONSUMES
  ## CONSUMES
  ## CONSUMES
  gEfiUnicodeCollation2ProtocolGuid

  ## SOMETIMES_CONSUMES
  ## CONSUMES
  ## SOMETIMES_CONSUMES
  ## CONSUMES
  ## SOMETIMES_CONSUMES
  ## CONSUMES
  ## CONSUMES
  gEfiDevicePathProtocolGuid

  ## UNDEFINED
  ## SOMETIMES_PRODUCES
  gEfiHiiPackageListProtocolGuid

  ## SOMETIMES_CONSUMES
  ## UNDEFINED
  gPcdProtocolGuid

  ## CONSUMES
  ## UNDEFINED
  gEfiPcdProtocolGuid

  ## SOMETIMES_CONSUMES
  ## UNDEFINED
  gGetPcdInfoProtocolGuid

  ## SOMETIMES_CONSUMES
  ## UNDEFINED
  gEfiGetPcdInfoProtocolGuid

  ## UNDEFINED
  gEfiCpuArchProtocolGuid

  ## UNDEFINED
  ## UNDEFINED
  gEfiDebugPortProtocolGuid

  ## SOMETIMES_CONSUMES
  ## SOMETIMES_CONSUMES
  ## UNDEFINED
  gEfiHiiFontProtocolGuid

  ## CONSUMES
  ## UNDEFINED
  gEfiHiiStringProtocolGuid

  ## SOMETIMES_CONSUMES
  ## UNDEFINED
  gEfiHiiImageProtocolGuid

  ## CONSUMES
  ## CONSUMES
  gEfiHiiDatabaseProtocolGuid

  ## CONSUMES
  ## UNDEFINED
  gEfiHiiConfigRoutingProtocolGuid

  ## SOMETIMES_PRODUCES
  gEfiDriverBindingProtocolGuid

  ## SOMETIMES_CONSUMES
  ## SOMETIMES_CONSUMES
  gEfiGraphicsOutputProtocolGuid

  ## SOMETIMES_CONSUMES # Consumes if gEfiGraphicsOutputProtocolGuid uninstalled
  ## UNDEFINED
  gEfiUgaDrawProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiComponentNameProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  ## UNDEFINED
  gEfiDriverConfigurationProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  ## UNDEFINED
  gEfiDriverConfiguration2ProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverDiagnosticsProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverDiagnostics2ProtocolGuid

  ## SOMETIMES_CONSUMES
  ## UNDEFINED
  ## SOMETIMES_CONSUMES
  gEfiFormBrowser2ProtocolGuid

  ## CONSUMES
  ## UNDEFINED
  gEfiStatusCodeRuntimeProtocolGuid

  ## SOMETIMES_CONSUMES
  ## UNDEFINED
  ## SOMETIMES_CONSUMES
  gEfiFirmwareVolume2ProtocolGuid

  ## SOMETIMES_CONSUMES
  ## UNDEFINED
  ## SOMETIMES_CONSUMES
  gEfiLoadFileProtocolGuid

  ## SOMETIMES_CONSUMES
  ## UNDEFINED
  gEfiLoadFile2ProtocolGuid

  # 'old' shell
  ## SOMETIMES_CONSUMES
  # 'old' shell
  ## SOMETIMES_CONSUMES
  gEfiShellEnvironment2Guid

  ## SOMETIMES_CONSUMES
  ## SOMETIMES_CONSUMES
  gEfiShellInterfaceGuid

  ## UNDEFINED
  gEfiDevicePathToTextProtocolGuid

  ## UNDEFINED
  gEfiBusSpecificDriverOverrideProtocolGuid

  ## UNDEFINED
  gEfiDevicePathUtilitiesProtocolGuid

  ## UNDEFINED
  gEfiDevicePathFromTextProtocolGuid

  ## UNDEFINED
  gEfiPlatformDriverOverrideProtocolGuid

  ## UNDEFINED
  gEfiPlatformToDriverConfigurationProtocolGuid

  ## UNDEFINED
  gEfiDriverSupportedEfiVersionProtocolGuid

  ## UNDEFINED
  gEfiLoadedImageDevicePathProtocolGuid

  ## UNDEFINED
  ## SOMETIMES_CONSUMES
  gEfiSimplePointerProtocolGuid

  ## UNDEFINED
  gEfiAbsolutePointerProtocolGuid

  ## UNDEFINED
  gEfiSerialIoProtocolGuid

  ## UNDEFINED
  gEfiEdidDiscoveredProtocolGuid

  ## UNDEFINED
  gEfiEdidActiveProtocolGuid

  ## UNDEFINED
  gEfiEdidOverrideProtocolGuid

  ## UNDEFINED
  gEfiTapeIoProtocolGuid

  ## UNDEFINED
  gEfiDiskIoProtocolGuid

  ## UNDEFINED
  ## SOMETIMES_CONSUMES
  ## SOMETIMES_CONSUMES
  gEfiBlockIoProtocolGuid

  ## UNDEFINED
  gEfiUnicodeCollationProtocolGuid

  ## UNDEFINED
  ## CONSUMES
  ## SOMETIMES_CONSUMES
  gEfiPciRootBridgeIoProtocolGuid

  ## UNDEFINED
  ## SOMETIMES_CONSUMES
  gEfiPciIoProtocolGuid

  ## UNDEFINED
  gEfiScsiPassThruProtocolGuid

  ## UNDEFINED
  gEfiScsiIoProtocolGuid

  ## UNDEFINED
  gEfiExtScsiPassThruProtocolGuid

  ## UNDEFINED
  gEfiIScsiInitiatorNameProtocolGuid

  ## UNDEFINED
  ## SOMETIMES_CONSUMES
  ## SOMETIMES_CONSUMES
  gEfiUsbIoProtocolGuid

  ## UNDEFINED
  gEfiUsbHcProtocolGuid

  ## UNDEFINED
  gEfiUsb2HcProtocolGuid

  ## UNDEFINED
  gEfiDebugSupportProtocolGuid

  ## UNDEFINED
  gEfiDecompressProtocolGuid

  ## UNDEFINED
  gEfiAcpiTableProtocolGuid

  ## UNDEFINED
  gEfiEbcProtocolGuid

  ## UNDEFINED
  ## SOMETIMES_CONSUMES
  gEfiSimpleNetworkProtocolGuid

  ## UNDEFINED
  gEfiNetworkInterfaceIdentifierProtocolGuid

  ## UNDEFINED
  gEfiNetworkInterfaceIdentifierProtocolGuid_31

  ## UNDEFINED
  gEfiPxeBaseCodeProtocolGuid

  ## UNDEFINED
  gEfiPxeBaseCodeCallbackProtocolGuid

  ## UNDEFINED
  gEfiBisProtocolGuid

  ## UNDEFINED
  gEfiManagedNetworkServiceBindingProtocolGuid

  ## UNDEFINED
  gEfiManagedNetworkProtocolGuid

  ## UNDEFINED
  gEfiArpServiceBindingProtocolGuid

  ## UNDEFINED
  gEfiArpProtocolGuid

  ## UNDEFINED
  gEfiDhcp4ServiceBindingProtocolGuid

  ## UNDEFINED
  gEfiDhcp4ProtocolGuid

  ## UNDEFINED
  gEfiTcp4ServiceBindingProtocolGuid

  ## UNDEFINED
  gEfiTcp4ProtocolGuid

  ## UNDEFINED
  gEfiIp4ServiceBindingProtocolGuid

  ## UNDEFINED
  gEfiIp4ProtocolGuid

  ## UNDEFINED
  gEfiIp4ConfigProtocolGuid

  ## UNDEFINED
  gEfiIp4Config2ProtocolGuid

  ## UNDEFINED
  gEfiUdp4ServiceBindingProtocolGuid

  ## UNDEFINED
  gEfiUdp4ProtocolGuid

  ## UNDEFINED
  gEfiMtftp4ServiceBindingProtocolGuid

  ## UNDEFINED
  gEfiMtftp4ProtocolGuid

  ## UNDEFINED
  gEfiAuthenticationInfoProtocolGuid

  ## UNDEFINED
  gEfiHashServiceBindingProtocolGuid

  ## UNDEFINED
  gEfiHashProtocolGuid

  ## UNDEFINED
  ## SOMETIMES_CONSUMES
  gEfiHiiConfigAccessProtocolGuid

  ## UNDEFINED
  gEfiDeviceIoProtocolGuid

  ## UNDEFINED
  gEfiUgaIoProtocolGuid

  ## UNDEFINED
  gEfiIp6ServiceBindingProtocolGuid

  ## UNDEFINED
  gEfiIp6ProtocolGuid

  ## UNDEFINED
  gEfiIp6ConfigProtocolGuid

  ## UNDEFINED
  gEfiMtftp6ServiceBindingProtocolGuid

  ## UNDEFINED
  gEfiMtftp6ProtocolGuid

  ## UNDEFINED
  gEfiDhcp6ServiceBindingProtocolGuid

  ## UNDEFINED
  gEfiDhcp6ProtocolGuid

  ## UNDEFINED
  gEfiUdp6ServiceBindingProtocolGuid

  ## UNDEFINED
  gEfiUdp6ProtocolGuid

  ## UNDEFINED
  gEfiTcp6ServiceBindingProtocolGuid

  ## UNDEFINED
  gEfiTcp6ProtocolGuid

  ## UNDEFINED
  gEfiVlanConfigProtocolGuid

  ## UNDEFINED
  gEfiEapProtocolGuid

  ## UNDEFINED
  gEfiEapManagementProtocolGuid

  ## UNDEFINED
  gEfiFtp4ServiceBindingProtocolGuid

  ## UNDEFINED
  gEfiFtp4ProtocolGuid

  ## UNDEFINED
  gEfiIpSecConfigProtocolGuid

  ## UNDEFINED
  ## SOMETIMES_CONSUMES
  ## UNDEFINED
  gEfiDriverHealthProtocolGuid

  ## UNDEFINED
  ## SOMETIMES_CONSUMES
  gEfiDeferredImageLoadProtocolGuid

  ## UNDEFINED
  gEfiUserCredentialProtocolGuid

  ## UNDEFINED
  gEfiUserManagerProtocolGuid

  ## UNDEFINED
  gEfiAtaPassThruProtocolGuid

  ## UNDEFINED
  gEfiFirmwareManagementProtocolGuid

  ## UNDEFINED
  gEfiIpSecProtocolGuid

  ## UNDEFINED
  gEfiIpSec2ProtocolGuid

  ## UNDEFINED
  gEfiKmsProtocolGuid

  ## UNDEFINED
  gEfiBlockIo2ProtocolGuid

  ## UNDEFINED
  gEfiStorageSecurityCommandProtocolGuid

  ## UNDEFINED
  gEfiUserCredential2ProtocolGuid

  ## UNDEFINED
  gEfiTcgProtocolGuid

  ## UNDEFINED
  ## UNDEFINED
  gEfiDriverFamilyOverrideProtocolGuid

  ## UNDEFINED
  gEfiIdeControllerInitProtocolGuid

  ## UNDEFINED
  gEfiDiskIo2ProtocolGuid

  ## UNDEFINED
  gEfiAdapterInformationProtocolGuid

  ## UNDEFINED
  ## SOMETIMES_CONSUMES
  ## SOMETIMES_CONSUMES
  gEfiShellDynamicCommandProtocolGuid

  ## UNDEFINED
  ## SOMETIMES_CONSUMES
  gEfiDiskInfoProtocolGuid

  ## UNDEFINED
  gEfiBdsArchProtocolGuid

  ## UNDEFINED
  gEfiMetronomeArchProtocolGuid

  ## UNDEFINED
  gEfiMonotonicCounterArchProtocolGuid

  ## UNDEFINED
  gEfiRealTimeClockArchProtocolGuid

  ## UNDEFINED
  gEfiResetArchProtocolGuid

  ## UNDEFINED
  gEfiRuntimeArchProtocolGuid

  ## UNDEFINED
  gEfiSecurityArchProtocolGuid

  ## UNDEFINED
  gEfiTimerArchProtocolGuid

  ## UNDEFINED
  gEfiVariableWriteArchProtocolGuid

  ## UNDEFINED
  gEfiVariableArchProtocolGuid

  ## UNDEFINED
  gEfiSecurityPolicyProtocolGuid

  ## UNDEFINED
  gEfiWatchdogTimerArchProtocolGuid

  ## UNDEFINED
  gEfiSmbusHcProtocolGuid

  ## UNDEFINED
  gEfiFirmwareVolumeBlockProtocolGuid

  ## UNDEFINED
  gEfiCapsuleArchProtocolGuid

  ## UNDEFINED
  gEfiMpServiceProtocolGuid

  ## UNDEFINED
  gEfiPciHostBridgeResourceAllocationProtocolGuid

  ## UNDEFINED
  gEfiPciPlatformProtocolGuid

  ## UNDEFINED
  gEfiPciOverrideProtocolGuid

  ## UNDEFINED
  gEfiPciEnumerationCompleteProtocolGuid

  ## UNDEFINED
  gEfiIncompatiblePciDeviceSupportProtocolGuid

  ## UNDEFINED
  gEfiPciHotPlugInitProtocolGuid

  ## UNDEFINED
  gEfiPciHotPlugRequestProtocolGuid

  ## UNDEFINED
  gEfiSmbiosProtocolGuid

  ## UNDEFINED
  gEfiS3SaveStateProtocolGuid

  ## UNDEFINED
  gEfiS3SmmSaveStateProtocolGuid

  ## UNDEFINED
  gEfiRscHandlerProtocolGuid

  ## UNDEFINED
  gEfiSmmRscHandlerProtocolGuid

  ## UNDEFINED
  gEfiAcpiSdtProtocolGuid

  ## UNDEFINED
  gEfiSioProtocolGuid

  ## UNDEFINED
  gEfiSmmCpuIo2ProtocolGuid

  ## UNDEFINED
  gEfiSmmBase2ProtocolGuid

  ## UNDEFINED
  gEfiSmmAccess2ProtocolGuid

  ## UNDEFINED
  gEfiSmmControl2ProtocolGuid

  ## UNDEFINED
  gEfiSmmConfigurationProtocolGuid

  ## UNDEFINED
  gEfiSmmReadyToLockProtocolGuid

  ## UNDEFINED
  gEfiDxeSmmReadyToLockProtocolGuid

  ## UNDEFINED
  gEfiSmmCommunicationProtocolGuid

  ## UNDEFINED
  gEfiSmmStatusCodeProtocolGuid

  ## UNDEFINED
  gEfiSmmCpuProtocolGuid

  ## UNDEFINED
  gEfiSmmPciRootBridgeIoProtocolGuid

  ## UNDEFINED
  gEfiSmmSwDispatch2ProtocolGuid

  ## UNDEFINED
  gEfiSmmSxDispatch2ProtocolGuid

  ## UNDEFINED
  gEfiSmmPeriodicTimerDispatch2ProtocolGuid

  ## UNDEFINED
  gEfiSmmUsbDispatch2ProtocolGuid

  ## UNDEFINED
  gEfiSmmGpiDispatch2ProtocolGuid

  ## UNDEFINED
  gEfiSmmStandbyButtonDispatch2ProtocolGuid

  ## UNDEFINED
  gEfiSmmPowerButtonDispatch2ProtocolGuid

  ## UNDEFINED
  gEfiSmmIoTrapDispatch2ProtocolGuid

  ## UNDEFINED
  gEfiFirmwareVolumeBlock2ProtocolGuid

  ## UNDEFINED
  ## SOMETIMES_CONSUMES
  gEfiCpuIo2ProtocolGuid

  ## UNDEFINED
  gEfiLegacyRegion2ProtocolGuid

  ## UNDEFINED
  gEfiSalMcaInitPmiProtocolGuid

  ## UNDEFINED
  gEfiExtendedSalBootServiceProtocolGuid

  ## UNDEFINED
  gEfiExtendedSalBaseIoServicesProtocolGuid

  ## UNDEFINED
  gEfiExtendedSalStallServicesProtocolGuid

  ## UNDEFINED
  gEfiExtendedSalRtcServicesProtocolGuid

  ## UNDEFINED
  gEfiExtendedSalVariableServicesProtocolGuid

  ## UNDEFINED
  gEfiExtendedSalMtcServicesProtocolGuid

  ## UNDEFINED
  gEfiExtendedSalResetServicesProtocolGuid

  ## UNDEFINED
  gEfiExtendedSalStatusCodeServicesProtocolGuid

  ## UNDEFINED
  gEfiExtendedSalFvBlockServicesProtocolGuid

  ## UNDEFINED
  gEfiExtendedSalMpServicesProtocolGuid

  ## UNDEFINED
  gEfiExtendedSalPalServicesProtocolGuid

  ## UNDEFINED
  gEfiExtendedSalBaseServicesProtocolGuid

  ## UNDEFINED
  gEfiExtendedSalMcaServicesProtocolGuid

  ## UNDEFINED
  gEfiExtendedSalPciServicesProtocolGuid

  ## UNDEFINED
  gEfiExtendedSalCacheServicesProtocolGuid

  ## UNDEFINED
  gEfiExtendedSalMcaLogServicesProtocolGuid

  ## UNDEFINED
  gEfiSecurity2ArchProtocolGuid

  ## UNDEFINED
  gEfiSmmEndOfDxeProtocolGuid

  ## UNDEFINED
  gEfiIsaHcProtocolGuid

  ## UNDEFINED
  gEfiIsaHcServiceBindingProtocolGuid

  ## UNDEFINED
  gEfiSioControlProtocolGuid

  ## UNDEFINED
  gEfiI2cMasterProtocolGuid

  ## UNDEFINED
  gEfiI2cIoProtocolGuid

  ## UNDEFINED
  gEfiI2cEnumerateProtocolGuid

  ## UNDEFINED
  gEfiI2cHostProtocolGuid

  ## UNDEFINED
  gEfiI2cBusConfigurationManagementProtocolGuid

  ## UNDEFINED
  gEfiTcg2ProtocolGuid

  ## UNDEFINED
  gEfiTimestampProtocolGuid

  ## UNDEFINED
  gEfiRngProtocolGuid

  ## UNDEFINED
  ## SOMETIMES_CONSUMES
  gEfiNvmExpressPassThruProtocolGuid

  ## UNDEFINED
  gEfiHash2ServiceBindingProtocolGuid

  ## UNDEFINED
  gEfiHash2ProtocolGuid

  ## UNDEFINED
  gEfiBlockIoCryptoProtocolGuid

  ## UNDEFINED
  gEfiSmartCardReaderProtocolGuid

  ## UNDEFINED
  gEfiSmartCardEdgeProtocolGuid

  ## UNDEFINED
  gEfiUsbFunctionIoProtocolGuid

  ## UNDEFINED
  gEfiBluetoothHcProtocolGuid

  ## UNDEFINED
  gEfiBluetoothIoServiceBindingProtocolGuid

  ## UNDEFINED
  gEfiBluetoothIoProtocolGuid

  ## UNDEFINED
  gEfiBluetoothConfigProtocolGuid

  ## UNDEFINED
  gEfiRegularExpressionProtocolGuid

  ## UNDEFINED
  gEfiBootManagerPolicyProtocolGuid

  ## UNDEFINED
  gEfiConfigKeywordHandlerProtocolGuid

  ## UNDEFINED
  gEfiWiFiProtocolGuid

  ## UNDEFINED
  gEfiEapManagement2ProtocolGuid

  ## UNDEFINED
  gEfiEapConfigurationProtocolGuid

  ## UNDEFINED
  gEfiPkcs7VerifyProtocolGuid

  ## UNDEFINED
  gEfiDns4ServiceBindingProtocolGuid

  ## UNDEFINED
  gEfiDns4ProtocolGuid

  ## UNDEFINED
  gEfiDns6ServiceBindingProtocolGuid

  ## UNDEFINED
  gEfiDns6ProtocolGuid

  ## UNDEFINED
  gEfiHttpServiceBindingProtocolGuid

  ## UNDEFINED
  gEfiHttpProtocolGuid

  ## UNDEFINED
  gEfiHttpUtilitiesProtocolGuid

  ## UNDEFINED
  gEfiRestProtocolGuid

  ## UNDEFINED
  gEfiMmEndOfDxeProtocolGuid

  ## UNDEFINED
  gEfiMmIoTrapDispatchProtocolGuid

  ## UNDEFINED
  gEfiMmPowerButtonDispatchProtocolGuid

  ## UNDEFINED
  gEfiMmStandbyButtonDispatchProtocolGuid

  ## UNDEFINED
  gEfiMmGpiDispatchProtocolGuid

  ## UNDEFINED
  gEfiMmUsbDispatchProtocolGuid

  ## UNDEFINED
  gEfiMmPeriodicTimerDispatchProtocolGuid

  ## UNDEFINED
  gEfiMmSxDispatchProtocolGuid

  ## UNDEFINED
  gEfiMmSwDispatchProtocolGuid

  ## UNDEFINED
  gEfiMmPciRootBridgeIoProtocolGuid

  ## UNDEFINED
  gEfiMmCpuProtocolGuid

  ## UNDEFINED
  gEfiMmStatusCodeProtocolGuid

  ## UNDEFINED
  gEfiDxeMmReadyToLockProtocolGuid

  ## UNDEFINED
  gEfiMmConfigurationProtocolGuid

  ## UNDEFINED
  gEfiMmReadyToLockProtocolGuid

  ## UNDEFINED
  gEfiMmControlProtocolGuid

  ## UNDEFINED
  gEfiMmAccessProtocolGuid

  ## UNDEFINED
  gEfiMmBaseProtocolGuid

  ## UNDEFINED
  gEfiMmCpuIoProtocolGuid

  ## UNDEFINED
  gEfiMmRscHandlerProtocolGuid

  ## UNDEFINED
  gEfiMmCommunicationProtocolGuid

  ## UNDEFINED
  gEfiTlsServiceBindingProtocolGuid

  ## UNDEFINED
  gEfiTlsProtocolGuid

  ## UNDEFINED
  gEfiTlsConfigurationProtocolGuid

  ## UNDEFINED
  gEfiSupplicantServiceBindingProtocolGuid

  ## UNDEFINED
  gEfiSupplicantProtocolGuid

  ## UNDEFINED
  gEfiWiFi2ProtocolGuid

  ## UNDEFINED
  ## SOMETIMES_CONSUMES
  gEfiRamDiskProtocolGuid

  ## UNDEFINED
  gEfiHiiImageDecoderProtocolGuid

  ## UNDEFINED
  gEfiHiiImageExProtocolGuid

  ## UNDEFINED
  gEfiSdMmcPassThruProtocolGuid

  ## UNDEFINED
  gEfiEraseBlockProtocolGuid

  ## UNDEFINED
  gEfiBluetoothAttributeProtocolGuid

  ## UNDEFINED
  gEfiBluetoothAttributeServiceBindingProtocolGuid

  ## UNDEFINED
  gEfiBluetoothLeConfigProtocolGuid

  ## UNDEFINED
  gEfiUfsDeviceConfigProtocolGuid

  ## UNDEFINED
  gEfiHttpBootCallbackProtocolGuid

  ## UNDEFINED
  gEfiResetNotificationProtocolGuid

  ## UNDEFINED
  gEfiPartitionInfoProtocolGuid

  ## UNDEFINED
  gEfiHiiPopupProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiBootLogoProtocolGuid

  ## SOMETIMES_CONSUMES
  gEdkiiVariableLockProtocolGuid


[Ppis.AARCH64]

[Guids.AARCH64]
  ## SOMETIMES_CONSUMES ## GUID
  gShellVariableGuid

  ## SOMETIMES_PRODUCES ## GUID
  gShellAliasGuid

  ## SOMETIMES_CONSUMES  ## GUID
  ## UNDEFINED
  gEfiVTUTF8Guid

  ## SOMETIMES_CONSUMES  ## GUID
  ## UNDEFINED
  gEfiVT100Guid

  ## SOMETIMES_CONSUMES  ## GUID
  ## UNDEFINED
  gEfiVT100PlusGuid

  ## SOMETIMES_CONSUMES  ## GUID
  ## UNDEFINED
  gEfiPcAnsiGuid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiUartDevicePathGuid

  ## SOMETIMES_CONSUMES  ## GUID
  ## SOMETIMES_CONSUMES ## GUID
  gEfiSasDevicePathGuid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiVirtualDiskGuid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiVirtualCdGuid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiPersistentVirtualDiskGuid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiPersistentVirtualCdGuid

  ## SOMETIMES_CONSUMES  ## Event
  gEfiEventReadyToBootGuid

  ## SOMETIMES_CONSUMES  ## Event
  gEfiEventLegacyBootGuid

  ## SOMETIMES_CONSUMES  ## Variable
  ## UNDEFINED
  ## SOMETIMES_PRODUCES ## Variable:L"BootCurrent" (The boot option of current boot)
  ## SOMETIMES_CONSUMES ## Variable:L"BootXX" (Boot option variable)
  ## SOMETIMES_CONSUMES ## Variable:L"BootOrder" (The boot option array)
  ## SOMETIMES_CONSUMES ## Variable:L"DriverOrder" (The driver order list)
  ## SOMETIMES_CONSUMES ## Variable:L"ConIn" (The device path of console in device)
  ## SOMETIMES_CONSUMES ## Variable:L"ConOut" (The device path of console out device)
  ## SOMETIMES_CONSUMES ## Variable:L"ErrOut" (The device path of error out device)
  ## SOMETIMES_CONSUMES ## GUID
  ## SOMETIMES_CONSUMES ## GUID
  gEfiGlobalVariableGuid

  ## SOMETIMES_CONSUMES  ## SystemTable
  ## SOMETIMES_CONSUMES ## SystemTable
  gEfiAcpi20TableGuid

  ## SOMETIMES_CONSUMES  ## SystemTable
  ## SOMETIMES_CONSUMES ## SystemTable
  gEfiAcpi10TableGuid

  ## SOMETIMES_CONSUMES ## GUID
  gEdkiiIfrBitVarstoreGuid

  ## SOMETIMES_CONSUMES ## GUID
  ## SOMETIMES_CONSUMES ## UNDEFINED
  ## SOMETIMES_CONSUMES ## GUID
  ## UNDEFINED
  ## UNDEFINED
  ## UNDEFINED
  gEfiFileInfoGuid

  ## SOMETIMES_CONSUMES ## UNDEFINED
  gEfiStatusCodeSpecificDataGuid

  ## SOMETIMES_CONSUMES ## UNDEFINED
  gEfiStatusCodeDataTypeDebugGuid

  ## CONSUMES  ## SystemTable
  gEfiDxeServicesTableGuid

  ## SOMETIMES_CONSUMES   ## UNDEFINED # Locate protocol
  gEdkiiPerformanceMeasurementProtocolGuid

  ## CONSUMES  ## SystemTable
  gEfiHobListGuid

  ## SOMETIMES_CONSUMES ## GUID
  ## SOMETIMES_CONSUMES ## GUID
  gEfiShellEnvironment2ExtGuid

  ## UNDEFINED
  gEfiStandardErrorDeviceGuid

  ## UNDEFINED
  ## CONSUMES ## GUID
  gEfiConsoleInDeviceGuid

  ## UNDEFINED
  ## CONSUMES ## GUID
  gEfiConsoleOutDeviceGuid

  ## UNDEFINED
  ## SOMETIMES_CONSUMES ## GUID
  gEfiFileSystemInfoGuid

  ## UNDEFINED
  gEfiPartTypeSystemPartGuid

  ## UNDEFINED
  gEfiPartTypeLegacyMbrGuid

  ## UNDEFINED
  gHandleParsingHiiGuid

  ## SOMETIMES_CONSUMES ## GUID
  gEfiAdapterInfoMediaStateGuid

  ## SOMETIMES_CONSUMES ## GUID
  gEfiAdapterInfoNetworkBootGuid

  ## SOMETIMES_CONSUMES ## GUID
  gEfiAdapterInfoSanMacAddressGuid

  ## SOMETIMES_CONSUMES ## GUID
  gEfiAdapterInfoUndiIpv6SupportGuid

  ## SOMETIMES_CONSUMES ## SystemTable (The identifier of memory type information type in system table)
  ## SOMETIMES_CONSUMES ## HOB (The hob holding memory type information)
  ## SOMETIMES_CONSUMES ## Variable:L"MemoryTypeInformation."
  ## SOMETIMES_PRODUCES ## Variable:L"MemoryTypeInformation."
  gEfiMemoryTypeInformationGuid

  ## SOMETIMES_CONSUMES ## GUID
  gEdkiiStatusCodeDataTypeVariableGuid

  ## SOMETIMES_CONSUMES ## GUID
  gEfiDiskInfoAhciInterfaceGuid

  ## SOMETIMES_CONSUMES ## GUID
  gEfiDiskInfoIdeInterfaceGuid

  ## SOMETIMES_CONSUMES ## GUID
  gEfiDiskInfoScsiInterfaceGuid

  ## SOMETIMES_CONSUMES ## GUID
  gEfiDiskInfoSdMmcInterfaceGuid

  ## PRODUCES   ##MSCHANGE
  gEfiEventPreReadyToBootGuid

  ## PRODUCES   ##MSCHANGE
  gEfiEventPostReadyToBootGuid

  ## SOMETIMES_CONSUMES ## HII
  gShellBcfgHiiGuid

  ## SOMETIMES_CONSUMES ## HII
  gShellLevel2HiiGuid

  ## SOMETIMES_CONSUMES ## HII
  gShellLevel1HiiGuid

  ## SOMETIMES_CONSUMES ## HII
  gShellLevel3HiiGuid

  ## PRODUCES ## HII
  gShellDriver1HiiGuid

  ## SOMETIMES_CONSUMES ## SystemTable
  gEfiSmbiosTableGuid

  ## SOMETIMES_CONSUMES ## SystemTable
  gEfiSmbios3TableGuid

  ## SOMETIMES_CONSUMES ## SystemTable
  gEfiMpsTableGuid

  ## SOMETIMES_CONSUMES ## SystemTable
  gEfiSalSystemTableGuid

  ## SOMETIMES_CONSUMES ## HII
  gShellDebug1HiiGuid

  ## UNDEFINED
  gShellInstall1HiiGuid


[PcdEx.AARCH64]

[LibraryClasses.AARCH64]
## @LIB_INSTANCES
#  MdePkg/Library/DxePcdLib/DxePcdLib.inf
#  MdePkg/Library/BaseMemoryLibOptDxe/BaseMemoryLibOptDxe.inf
#  MdePkg/Library/BaseLib/BaseLib.inf
#  ArmPkg/Library/ArmLib/ArmBaseLib.inf
#  ArmPkg/Library/ArmCacheMaintenanceLib/ArmCacheMaintenanceLib.inf
#  MdePkg/Library/BaseIoLibIntrinsic/BaseIoLibIntrinsic.inf
#  MdePkg/Library/BaseDebugPrintErrorLevelLib/BaseDebugPrintErrorLevelLib.inf
#  iMXPlatformPkg/Library/UartSerialPortLib/UartSerialPortLib.inf
#  MdePkg/Library/BasePrintLib/BasePrintLib.inf
#  MdePkg/Library/BaseDebugLibSerialPort/BaseDebugLibSerialPort.inf
#  ArmPkg/Library/ArmGenericTimerPhyCounterLib/ArmGenericTimerPhyCounterLib.inf
#  ArmPkg/Library/ArmArchTimerLib/ArmArchTimerLib.inf
#  MdePkg/Library/UefiBootServicesTableLib/UefiBootServicesTableLib.inf
#  MdePkg/Library/UefiMemoryAllocationLib/UefiMemoryAllocationLib.inf
#  MdePkg/Library/UefiDevicePathLib/UefiDevicePathLib.inf
#  MdePkg/Library/UefiRuntimeServicesTableLib/UefiRuntimeServicesTableLib.inf
#  MdeModulePkg/Library/UefiHiiServicesLib/UefiHiiServicesLib.inf
#  MdePkg/Library/UefiLib/UefiLib.inf
#  MdeModulePkg/Library/UefiSortLib/UefiSortLib.inf
#  MdeModulePkg/Library/UefiHiiLib/UefiHiiLib.inf
#  MdePkg/Library/UefiFileHandleLib/UefiFileHandleLib.inf
#  MdePkg/Library/BasePeCoffGetEntryPointLib/BasePeCoffGetEntryPointLib.inf
#  MdeModulePkg/Library/DxeReportStatusCodeLib/DxeReportStatusCodeLib.inf
#  MdePkg/Library/DxeServicesLib/DxeServicesLib.inf
#  MdePkg/Library/DxeServicesTableLib/DxeServicesTableLib.inf
#  MdeModulePkg/Library/DxePerformanceLib/DxePerformanceLib.inf
#  MdePkg/Library/DxeHobLib/DxeHobLib.inf
#  ShellPkg/Library/UefiShellLib/UefiShellLib.inf
#  ShellPkg/Library/UefiHandleParsingLib/UefiHandleParsingLib.inf
#  MdeModulePkg/Library/UefiBootManagerLib/UefiBootManagerLib.inf
#  ShellPkg/Library/UefiShellCommandLib/UefiShellCommandLib.inf
#  ShellPkg/Library/UefiShellBcfgCommandLib/UefiShellBcfgCommandLib.inf
#  MdePkg/Library/UefiApplicationEntryPoint/UefiApplicationEntryPoint.inf
#  ArmPkg/Library/CompilerIntrinsicsLib/CompilerIntrinsicsLib.inf
#  MdePkg/Library/BaseStackCheckLib/BaseStackCheckLib.inf
#  ShellPkg/Library/UefiShellLevel2CommandsLib/UefiShellLevel2CommandsLib.inf
#  ShellPkg/Library/UefiShellLevel1CommandsLib/UefiShellLevel1CommandsLib.inf
#  ShellPkg/Library/UefiShellLevel3CommandsLib/UefiShellLevel3CommandsLib.inf
#  ShellPkg/Library/UefiShellDriver1CommandsLib/UefiShellDriver1CommandsLib.inf
#  ShellPkg/Library/UefiShellDebug1CommandsLib/UefiShellDebug1CommandsLib.inf
#  ShellPkg/Library/UefiShellInstall1CommandsLib/UefiShellInstall1CommandsLib.inf

[Depex.AARCH64]
#  (gEfiPcdProtocolGuid) AND (gEfiPcdProtocolGuid) AND (gEfiPcdProtocolGuid) AND (gEfiPcdProtocolGuid) AND (gEfiHiiStringProtocolGuid        AND gEfiHiiDatabaseProtocolGuid      AND gEfiHiiConfigRoutingProtocolGuid) AND (gEfiHiiStringProtocolGuid        AND gEfiHiiDatabaseProtocolGuid      AND gEfiHiiConfigRoutingProtocolGuid) AND (gEfiHiiStringProtocolGuid        AND gEfiHiiDatabaseProtocolGuid      AND gEfiHiiConfigRoutingProtocolGuid) AND (gEfiHiiStringProtocolGuid        AND gEfiHiiDatabaseProtocolGuid      AND gEfiHiiConfigRoutingProtocolGuid) AND (gEfiUnicodeCollation2ProtocolGuid)



#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[BuildOptions.AARCH64]
## @AsBuilt
##   GCC:RELEASE_GCC5_AARCH64_OPTROM_FLAGS = -e
##   GCC:RELEASE_GCC5_AARCH64_PLATFORM_FLAGS = 
##   GCC:RELEASE_GCC5_AARCH64_DTC_FLAGS = -H epapr
##   GCC:RELEASE_GCC5_AARCH64_APP_FLAGS = 
##   GCC:RELEASE_GCC5_AARCH64_OBJCOPY_FLAGS = objcopy not needed for
##   GCC:RELEASE_GCC5_AARCH64_ASL_FLAGS = 
##   GCC:RELEASE_GCC5_AARCH64_GENFW_FLAGS = 
##   GCC:RELEASE_GCC5_AARCH64_ASLDLINK_FLAGS = -Wl,--emit-relocs -nostdlib -Wl,--gc-sections -u $(IMAGE_ENTRY_POINT) -Wl,-e,$(IMAGE_ENTRY_POINT),-Map,$(DEST_DIR_DEBUG)/$(BASE_NAME).map -z common-page-size=0x20 -Wl,--entry,ReferenceAcpiTable -u $(IMAGE_ENTRY_POINT) -Wl,--defsym=PECOFF_HEADER_SIZE=0 -Wl,--script=$(BASE_TOOLS_PATH)/Scripts/GccBase.lds -z common-page-size=0x20
##   GCC:RELEASE_GCC5_AARCH64_ASM_FLAGS = $(ARCHASM_FLAGS) $(PLATFORM_FLAGS) -c -x assembler -imacros $(DEST_DIR_DEBUG)/AutoGen.h -mlittle-endian
##   GCC:RELEASE_GCC5_AARCH64_RC_FLAGS = -I binary -O elf64-littleaarch64 -B aarch64 --rename-section .data=.hii
##   GCC:RELEASE_GCC5_AARCH64_SYMRENAME_FLAGS = Symbol renaming not needed for
##   GCC:RELEASE_GCC5_AARCH64_DTCPP_FLAGS = -E -x assembler-with-cpp -imacros $(DEST_DIR_DEBUG)/AutoGen.h -nostdinc -undef
##   GCC:RELEASE_GCC5_AARCH64_ASLPP_FLAGS = -x c -E -include AutoGen.h
##   GCC:RELEASE_GCC5_AARCH64_ASLCC_FLAGS = -x c -fno-lto
##   GCC:RELEASE_GCC5_AARCH64_CC_FLAGS = $(ARCHCC_FLAGS) $(PLATFORM_FLAGS) -g -fshort-wchar -fno-builtin -fno-strict-aliasing -Wall -Werror -Wno-array-bounds -ffunction-sections -fdata-sections -include AutoGen.h -fno-common -DSTRING_ARRAY_NAME=$(BASE_NAME)Strings -g -Os -fshort-wchar -fno-builtin -fno-strict-aliasing -Wall -Werror -Wno-array-bounds -include AutoGen.h -fno-common -mlittle-endian -fno-short-enums -fverbose-asm -funsigned-char  -ffunction-sections -fdata-sections -Wno-address -fno-asynchronous-unwind-tables -fno-unwind-tables -fno-pic -fno-pie -ffixed-x18 -mcmodel=small -flto -Wno-unused-but-set-variable -Wno-unused-const-variable -DTX8M_MINI_EVK_1GB -DCPU_IMX8MM -DCONFIG_DUMP_SYMBOL_INFO=1 -DCONFIG_MPCORE=1 -DCONFIG_OPTEE=1 -DMDEPKG_NDEBUG
##   GCC:RELEASE_GCC5_AARCH64_VFR_FLAGS = -l -n
##   GCC:RELEASE_GCC5_AARCH64_PP_FLAGS = $(ARCHCC_FLAGS) $(PLATFORM_FLAGS) -E -x assembler-with-cpp -include $(DEST_DIR_DEBUG)/AutoGen.h
##   GCC:RELEASE_GCC5_AARCH64_VFRPP_FLAGS = $(ARCHCC_FLAGS) $(PLATFORM_FLAGS) -x c -E -P -DVFRCOMPILE --include $(DEST_DIR_DEBUG)/$(MODULE_NAME)StrDefs.h
##   GCC:RELEASE_GCC5_AARCH64_DLINK2_FLAGS = -Wl,--script=$(BASE_TOOLS_PATH)/Scripts/GccBase.lds -Wl,--defsym=PECOFF_HEADER_SIZE=0x228 -Wno-error
##   GCC:RELEASE_GCC5_AARCH64_DLINK_FLAGS = -Wl,--emit-relocs -nostdlib -Wl,--gc-sections -u $(IMAGE_ENTRY_POINT) -Wl,-e,$(IMAGE_ENTRY_POINT),-Map,$(DEST_DIR_DEBUG)/$(BASE_NAME).map -z common-page-size=0x20 -z common-page-size=0x1000 -flto -Os -L/home/uwe/git/ms/iot_core_tx8mmini/mu_platform_nxp/Silicon/ARM/MU_TIANO/ArmPkg/Library/GccLto -llto-aarch64 -Wl,-plugin-opt=-pass-through=-llto-aarch64 -Wno-lto-type-mismatch -z common-page-size=0x1000
##   GCC:RELEASE_GCC5_AARCH64_NASMB_FLAGS = -f bin
