LA_OPT36 v2 August 2018
 
 
SOFTWARE LICENSE AGREEMENT
i.MX CODE SIGNING TOOL
 
IMPORTANT.  Read the following NXP Software License Agreement
(“Agreement”) completely. By selecting the “I Accept” button at the end of this
page, or by downloading, installing, or using the Licensed Software, you
indicate that you accept the terms of the Agreement and you acknowledge that
you have the authority, for yourself or on behalf of your company, to bind your
company to these terms. You may then download or install the file. In the event
of a conflict between the terms of this Agreement and any license terms and
conditions for NXP’s proprietary software embedded anywhere in the Licensed
Software file, the terms of this Agreement shall control.  If a separate
license agreement for the Licensed Software has been signed by you and NXP, then
that agreement shall govern your use of the Licensed Software and shall
supersede this Agreement.

This is a legal agreement between your employer, of which you are an authorized
representative, or, if you have no employer, you as an individual (“you” or
“Licensee”), and NXP B.V. (“NXP”).  It concerns your rights to use the software
provided to you in binary or source code form and any accompanying written
materials (the “Licensed Software”). The Licensed Software may include any
updates or error corrections or documentation relating to the Licensed Software
provided to you by NXP under this Agreement. In consideration for NXP allowing
you to access the Licensed Software, you are agreeing to be bound by the terms
of this Agreement. If you do not agree to all of the terms of this Agreement, do
not download or install the Licensed Software. If you change your mind later,
stop using the Licensed Software and delete all copies of the Licensed Software
in your possession or control. Any copies of the Licensed Software that you have
already distributed, where permitted, and do not destroy will continue to be
governed by this Agreement. Your prior use will also continue to be governed by
this Agreement.
 
Section 1.                Definitions

1.1               “Affiliate” means, with respect to a party, any corporation or
other legal entity that, at any time, directly or indirectly, Controls, is
Controlled by, or is under common Control with such party (but only as long as
such Control exists).  For the purpose of this definition, the term “Control”
means (i) the beneficial ownership (whether direct or indirect) of more than
fifty percent (50%) of the voting power of an entity or (ii) in the case of an
entity that does not have outstanding voting shares or securities, the majority
(i.e., more than fifty percent (50%)) of the equity interests in such entity is
now or hereafter owned or controlled by another entity, either directly or indirectly.

1.2              “Authorized Employees” means your employees or contractors
working at your premises on your behalf under a work for hire agreement

1.3              "Authorized System" means the hardware system(s) or software
program(s) marketed by you which contains an i.MX processor and for which the
Licensed Software will be adapted by Licensor pursuant to this Agreement and
with which the Licensed Software will be integrated.

1.4              “Essential Patent” means a patent to the limited extent that
infringement of such patent cannot be avoided in remaining compliant with the
technology standards implicated by the usage of any of the Licensed Software,
including optional implementation of such standards, on technical but not
commercial grounds, taking into account normal technical practice and the state
of the art generally available at the time of standardization.

1.5              “Intellectual Property Rights” means any and all rights under
statute, common law or equity in and under copyrights, trade secrets, and
patents (including utility models), and analogous rights throughout the world,
including any applications for and the right to apply for, any of the foregoing.

1.6              "Licensed Software" means Licensor’s Code Signing Tools software
and the associated documentation, and all updates thereto.

1.7              “Purpose” means to enable Licensee to sign code for
installation on a Licensor i.MX product.

Section 2.                Licenses

2.1              Open source software included in the Licensed Software is not licensed
under the terms of this Agreement but is instead licensed under the terms of
the applicable open source license(s), such as the BSD License, Apache License or
the GNU Lesser General Public License. Your use of the open source software is
subject to the terms of each applicable license. You must agree to the terms 
of each applicable license, or you cannot use the open source software.

2.2              For Licensed Software, Licensor grants you a world-wide,
personal, non-transferable, non-exclusive, license, under Licensor’s Intellectual
Property Rights solely in connection with the Purpose:

(a)                to use, only as part of, or integrated within, Authorized
Systems and not on a stand alone basis, the Licensed Software;

(b)               to reproduce, only as part of, or integrated within,
Authorized Systems and not on a stand alone basis, the Licensed Software;

(c)                to distribute the Licensed Software in object code (machine
readable) only as part of, or embedded within, Authorized Systems in object
code form and not on a stand alone basis.  Notwithstanding the foregoing, those
files marked as .h files (“Header files”) may be distributed in source or
object code form, but only as part of, or embedded within Authorized Systems.

(d)               to copy, use and distribute as needed, solely in connection
with an Authorized System, the proprietary information for the purpose of
developing, maintaining and supporting Authorized Systems with which the
Licensed Software is integrated.

2.3              You may use subcontractors on your premises to exercise your
rights under Section 2.2 so long as you have an agreement in place with the
subcontractor containing confidentiality restrictions no less stringent than
those contained in this Agreement.  You will remain liable for your
subcontractors’ adherence to the terms of this Agreement and for any and all
acts and omissions of such subcontractors with respect to this Agreement and
the Licensed Software.

2.4              You are solely responsible for obtaining any necessary third
party approvals and any licenses for any necessary Essential Patents for their
use in connection with technology that you incorporate into the your Authorized
System (whether as part of the Licensed Software or not).

2.5              The Licensed Software is licensed to you, not sold.  Title to
Licensed Software delivered hereunder remains vested in Licensor or Licensor's licensor and
cannot be assigned or transferred.  You are expressly forbidden from selling or
otherwise distributing the Licensed Software, or any portion thereof, except as
expressly permitted herein.  This Agreement does not grant to you any implied
rights under any Licensor or third party intellectual property.

2.6              You may not translate, reverse engineer, decompile, or
disassemble the Licensed Software except to the extent applicable law
specifically prohibits such restriction.  You must prohibit your sub-licensees
from translating, reverse engineering, decompiling, or disassembling the
Licensed Software except to the extent applicable law specifically prohibits
such restriction.

2.7              You must reproduce any and all of Licensor's (or its third party
licensor’s) copyright notices and other proprietary legends on copies of
Licensed Software.

2.8              If you distribute the Licensed Software to the United States
Government, then the Licensed Software is “restricted computer software” and is
subject to FAR 52.227-19 (c)(1) and (c)(2).

2.9              You grant to Licensor a non-exclusive, non-transferable,
irrevocable, perpetual, worldwide, royalty-free, sub-licensable license under
your Intellectual Property Rights to use without restriction and for any
purpose any suggestion, comment or other feedback related to the Licensed
Software (including, but not limited to, error corrections and bug fixes).

2.10          The license granted in Section 2.2 does not include any license,
right, power or authority to cause the Licensed Software, in whole or in part,
to be subject to Open Source Licensing Terms.  You will not take or fail to take
any action that could subject the Licensed Software to Open Source Licensing
Terms. As used herein, “Open Source Licensing Terms” means terms in any license
for software which require, as a condition of use, modification and/or
distribution of such software or other software incorporated into, derived from
or distributed with such software (a “Work”), any of the following:  (a) the
making available of source code or design information regarding the Work; (b)
the granting of permission for creating derivative works regarding the Work; or
(c) the granting of a license to any party under intellectual property rights
regarding the Work.  By means of example and without limitation, Open Source
Licensing Terms include the following licenses or distribution models: (i) the
GNU General Public License (GPL) or Lesser/Library GPL (LGPL), (ii) the Artistic
License (e.g. PERL), (iii) the Mozilla Public License, (iv) the Common Public
License, (v) the Sun Community Source License (SCSL), (vi) the Sun Industry
Standards Source License (SISSL), and (vii) the Open Software License.

Section 3.                Intellectual Property Rights

3.1              Your modifications to the Licensed Software, and all
intellectual property rights associated with, and title thereto, will be the
property of Licensor.  You agree to assign all, and hereby do assign all rights,
title, and interest to any such modifications to the Licensed Software to Licensor
and agree to provide all assistance reasonably requested by Licensor to establish,
preserve or enforce such right.  Further, you agree to waive all moral rights
relating to your modifications to the Licensed Software, including, without
limitation, any and all rights of identification of authorship and any and all
rights of approval, restriction, or limitation on use or subsequent
modification.  Notwithstanding the foregoing, you will have the license rights
granted in Section 2 hereto to any such modifications made by you or your
licensor’s.

Section 4.                Patent Covenant not to Sue

4.1              As partial, material consideration for the rights granted to
you under this Agreement, you covenant not to sue or otherwise assert your
Patents against Licensor, a Licensor Affiliate or subsidiary, or a Licensor licensee of the
Licensed Software for infringement of your Intellectual Property Rights by the
manufacture, use, sale, offer for sale, importation or other disposition or
promotion of the Licensed Software and/or any redistributed portions thereof.

Section 5.                Term and Termination

5.1              This Agreement will remain in effect unless terminated as
provided herein.

5.2              You may terminate this Agreement immediately upon written
notice to Licensor at the address provided below.

5.3              Either party may terminate this Agreement if the other party
is in default of any of the terms and conditions of this Agreement, and
termination is effective if the defaulting party fails to correct such default
within 30 days after written notice thereof by the non-defaulting party to the
defaulting party at the address below.

5.4              Notwithstanding the foregoing, Licensor may terminate this
Agreement immediately upon written notice if you:

(a)                breach any of your confidentiality obligations or the
license restrictions under this Agreement;

(b)               become bankrupt or insolvent, or file a petition therefore;

(c)                make an assignment for the benefit of its creditors;

(d)               enter proceedings for winding up or dissolution;

(e)                are dissolved; or

(f)                are nationalized or is subject to the expropriation of all
or substantially all of its business or assets.

5.5              Upon termination of this Agreement, all licenses granted under
Section 2 will expire, except that any licenses extended to end-users pursuant
to Sections 2.2 (c) and 2.2 (d) which have been granted prior to such
termination will survive.

5.6              After termination of this Agreement by either party and upon
Licensor’s written request, you will, at your discretion, return to the Licensor any
confidential information including any and all copies thereof or furnish to Licensor
at the address below, a statement certifying, with respect to the Licensed
Software delivered hereunder that the original and all copies, except for
archival copies to be used solely for dispute resolution purposes, in whole or
in part, in any form, of the Licensed Software have been destroyed.

5.7              Notwithstanding the termination of this Agreement for any
reason, the terms of Sections 1, 2.4 – 2.10, 3, 4, 5.6, 5.7, 7 and 8 will
survive.

Section 6.                Warranty

6.1              Licensor warrants that for the 30 day period following your
download of the Licensed Software that the Licensed Software as delivered is
free of material defects in materials and workmanship.

6.2              If Licensed Software is not as warranted, Licensor will, at its
sole option, and as your exclusive remedy, either refund the fees associated
with such Licensed Software, repair, or replace with the same or equivalent
products that meet this warranty.  This warranty does not apply to Licensed
Software that has been subjected to improper testing, assembly, mishandling,
modification, or misuse, whether by you or by others.  This warranty will not
be expanded, and no obligation or liability will arise, due to technical advice
or assistance, qualification or testing data, computerized data, facilities or
service Licensor may provide in connection with the Licensed Software.

6.3              Licensor does not warrant that the functions contained in the
Licensed Software will meet your requirements or that the operation of the
Licensed Software will be uninterrupted or error free.

6.4              The warranty recited in this Section 6 extends only to you.

6.5              THIS WARRANTY RECITED IN THIS SECTION 6 IS IN LIEU OF ALL
OTHER WARRANTIES, INCLUDING IMPLIED WARRANTIES OF MERCHANTABILITY, SATISFACTORY
QUALITY OR FITNESS, AND THE WARRANTY AGAINST INFRINGEMENT SPECIFIED IN THE
UNIFORM COMMERCIAL CODE. ALL OTHER WARRANTIES ARE EXPRESSLY DISCLAIMED TO THE
FULL EXTENT SUCH MAY BE DISCLAIMED BY LAW.

Section 7.                Indemnification

7.1              You will defend, indemnify and hold harmless Licensor from any and
all damages claims, liabilities, and costs (including reasonable attorney’s
fees) related to your (including contractor’s and licensee’s) use of the
Licensed Software and/or (2) your (including contractor’s and licensee’s)
violation of the terms and conditions of this Agreement.  You are excused from
this obligation to the extent any such claim arises solely from the Licensed
Software as provided by Licensor.

Section 8.                General Provisions

8.1              Amendments and Waivers.       No amendment of any provision of
this Agreement will be valid unless stated in writing and signed by authorized
representatives of each of the parties.  No waiver by any party of any default,
misrepresentation or covenant herein, whether intentional or not, will be
deemed to extend any prior or subsequent default, misrepresentation, or
covenant hereunder or affect in any way any rights arising by virtue of any
prior or subsequent occurrence.

8.2              Choice of Law.           This Agreement will be governed by,
construed, and enforced in accordance with the laws of The Netherlands,
without regard to conflicts of laws principles, will apply to all matters
relating to this Agreement or the Licensed Software, and you agree that any
litigation will be subject to the exclusive jurisdiction of the courts of
Amsterdam, The Netherlands. The United Nations Convention on Contracts for the
International Sale of Goods will not apply to this document.

8.3              Confidential Information.  You will treat the Licensed
Software as confidential information and you agree to retain the Licensed
Software in confidence perpetually with respect to Licensed Software in source
code form (human readable), or for a period of five (5) years from the date of
termination of this Agreement, with respect to all other parts of the Licensed
Software.  During this period you may not disclose any part of the Licensed
Software to others than employees or contractors who have a need to know of the
Licensed Software and who have executed written agreements obligating them to
protect such Licensed Software.  You agree to use the same degree of care, but
no less than a reasonable degree of care, with the Licensed Software as you do
with your own confidential information. You may disclose Licensed Software to
the extent required by a court or under operation of law or order provided that
you notify Licensor of such requirement prior to disclosure, that you only disclose
information required, and that the you allow Licensor the opportunity to object to
such court or other legal body requiring such disclosure.

8.4              Counterparts.  This Agreement may be executed in one or more
original counterparts, all of which together will constitute one agreement, and
facsimile signatures will have the same effect as original signatures.

8.5              Entire Agreement.       This Agreement, including its
attachments, constitutes the entire agreement between the parties regarding the
subject matter hereof, and supersedes all prior communications, negotiations,
understandings, agreements or representations, either written or oral, by or
among the parties regarding such subject matter.

8.6              Limitation of Liability.           IN NO EVENT WILL LICENSOR BE LIABLE,
WHETHER IN CONTRACT, TORT, OR OTHERWISE, FOR ANY INCIDENTAL, SPECIAL, INDIRECT,
CONSEQUENTIAL OR PUNITIVE DAMAGES, INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR
ANY LOSS OF USE, LOSS OF TIME, INCONVENIENCE, COMMERCIAL LOSS, OR LOST PROFITS,
SAVINGS, OR REVENUES, TO THE FULL EXTENT SUCH MAY BE DISCLAIMED BY LAW. LICENSOR’S
TOTAL LIABILITY FOR ALL COSTS, DAMAGES, CLAIMS, OR LOSSES WHATSOEVER
ARISING OUT OF OR IN CONNECTION WITH THIS AGREEMENT OR SOFTWARE SUPPLIED
UNDER THIS AGREEMENT IS LIMITED TO THE AGGREGATE AMOUNT PAID BY YOU TO LICENSOR IN
CONNECTION WITH THE SOFTWARE TO WHICH LOSSES OR DAMAGES ARE CLAIMED.

8.7              Notices.           All notices and communications under this
Agreement will be made in writing, and will be effective when received at the
following addresses:

Licensor:    NXP B.V.
             High Tech Campus 60
             5656 AG Eindhoven
             The Netherlands

             ATTN: Legal Department

You:    The address provided at registration will be used.

Either party may change its notice information upon notice to the other party.

8.8              Relationship of the Parties.     The parties are independent
contractors.  Nothing in this Agreement will be construed to create any
partnership, joint venture, or similar relationship.  Neither party is
authorized to bind the other to any obligations with third parties.

8.9              Severability.  If any provision of this Agreement is held for
any reason to be invalid or unenforceable the remaining provisions of this
Agreement will be unimpaired and, unless a modification or replacement of the
invalid or unenforceable provision is further held to deprive a party of a
material benefit, in which case the Agreement will immediately terminate, the
invalid or unenforceable provision will be replaced with a provision that is
valid and enforceable and that comes closest to the parties’ intention
underlying the invalid or unenforceable provision.

8.10          Succession and Assignment.   This Agreement will be binding upon
and inure to the benefit of the parties and their permitted successors and
assigns.  No portion of this Agreement may be assigned or otherwise transferred
by you, without Licensor’s prior written consent. Licensor may assign this
Agreement, or any part of this Agreement, in its sole discretion.

8.11          Unauthorized Use.  The Licensed Software is not intended or
authorized for use in anti-personnel landmines, and you agree that it will not
be used for this purpose. Upon request from Licensor, you will furnish a written
certification that you do not use or permit the use of the Licensed Software in
anti-personnel landmines.  The Licensed Software is not intended or authorized
for use in products surgically implanted into the body, for life support or for
other products in which a product failure could cause personal injury or death.
 If you permit the uses of Licensed Software for these unintended or
 unauthorized uses, you will fully indemnify, defend, and hold harmless Licensor, its
 Affiliates, subsidiaries, officers and directors, employees, and distributors
 from all liability related to such use, including attorneys’ fees and costs.

8.12          Export.              Each party shall comply with all applicable
export and import control laws and regulations including but not limited to
the US Export Administration Regulation (including prohibited party lists
issued by other federal governments), Catch-all regulations and all national
and international embargoes. Each party further agrees that it will not
knowingly transfer, divert, export or re-export, directly or indirectly, any
product, software, including software source code, or technology restricted by
such regulations or by other applicable national regulations, received from the
other party under this Agreement, or any direct product of such software or
technical data to any person, firm, entity, country or destination to which such
transfer, diversion, export or re-export is restricted or prohibited, without
obtaining prior written authorization from the applicable competent government
authorities to the extent required by those laws. This provision shall survive
termination or expiration of this Agreement.

8.13          International Sale of Goods.  The United Nations Convention on
Contracts for the International Sale of Goods will not apply to this document.

8.14     Audit.  You will maintain accurate and up-to-date records pertaining
to this Agreement and will grant Licensor or its authorized agent access to and
copies of such records and information as requested by Licensor that pertain to your
obligations under this Agreement.  Such access will be granted upon reasonable
advance written notice, and be conducted during normal business hours with
minimal impact to your business operations, and subject to confidentiality
restrictions.  You will maintain such records for a period of at least three
(3) years from the date of termination of this Agreement.  You must make prompt
adjustment to compensate for any errors and/or omissions disclosed by such
examination or audit.
