






















DefinitionBlock("DsdtTable.aml", "DSDT", 5, "MSFT", "EDK2", 1) {
  Scope(_SB) {















    OperationRegion(GLBL,SystemMemory, 0x407E9000,0x18)
    Field(GLBL, AnyAcc, Nolock, Preserve)
    {
      Offset(0),
      SIGN, 32,
      REVN, 8,
          , 8,
          , 8,
          , 8,
      M0ID, 8,
      MC0V, 8,
      MC0L, 32,
      MC0H, 16,
    }




    Device (CPU0)
    {
        Name (_HID, "ACPI0007")
        Name (_UID, 0x0)
        Method (_STA)
        {
            Return(0xf)
        }
    }




    Device (CPU1)
    {
        Name (_HID, "ACPI0007")
        Name (_UID, 0x1)
        Method (_STA)
        {
            Return(0xf)
        }
    }




    Device (CPU2)
    {
        Name (_HID, "ACPI0007")
        Name (_UID, 0x2)
        Method (_STA)
        {
            Return(0xf)
        }
    }




    Device (CPU3)
    {
        Name (_HID, "ACPI0007")
        Name (_UID, 0x3)
        Method (_STA)
        {
            Return(0xf)
        }
    }



















    Device (SDH1)
    {
       Name (_HID, "NXP0108")
       Name (_UID, 0x1)
       Name (_CCA, 0x0)

       Method (_STA)
       {
           Return(0xf)
       }

       Method (_CRS, 0x0, NotSerialized) {
           Name (RBUF, ResourceTemplate () {
               MEMORY32FIXED(ReadWrite, 0x30B40000, 0x4000, )
               Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 54 }
           })
           Return(RBUF)
       }







       Device (SD0)
       {
           Method (_ADR)
           {
             Return (0)
           }

           Method (_RMV)
           {
             Return (0)
           }
       }
    }




    Device (SDH2)
    {
       Name (_HID, "NXP0108")
       Name (_UID, 0x2)
       Name (_CCA, 0x0)

       Method (_STA)
       {
           Return(0xf)
       }

       Method (_CRS, 0x0, NotSerialized) {
           Name (RBUF, ResourceTemplate () {
               MEMORY32FIXED(ReadWrite, 0x30B50000, 0x4000, )
               Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 55 }
           })
           Return(RBUF)
       }







       Device (SD0)
       {
           Method (_ADR)
           {
             Return (0)
           }

           Method (_RMV)
           {
             Return (0)
           }
       }
    }

















    Device (ENET)
    {
      Name (_HID, "NXP010D")
      Name (_UID, 0x1)

      Method (_STA)
      {
        Return (0xf)
      }

      Method (_CRS, 0x0, NotSerialized)
      {
        Name (RBUF, ResourceTemplate () {
          MEMORY32FIXED (ReadWrite, 0x30BE0000, 0x10000, )
          Interrupt (ResourceConsumer, Level, ActiveHigh, Exclusive) { 152 }
          Interrupt (ResourceConsumer, Level, ActiveHigh, Exclusive) { 153 }
        })
        Return (RBUF)
      }

      Name (MAC, Buffer (6) {})
      CreateDWordField (MAC, 0x00, MACL)
      CreateWordField (MAC, 0x04, MACH)






      Method (_DSM, 0x4, NotSerialized)
      {

        if (LEqual (Arg0, ToUUID ("4EBBCB9D-4087-4791-80BD-8F8C08024206")))
        {

          switch (Arg2)
          {














            case (0)
            {
              switch (Arg1)
              {

                case (0)
                {

                  Return (Buffer(){0x37});
                }

                default
                {
                  Return (Buffer(){0x00});
                }
              }
            }


            case (1)
            {
              Return (0x00);
            }


            case (2)
            {
              if (LEqual (SIGN, 0x474C424C)) {
                if (LEqual (REVN, 1)) {
                  if (Lequal (MC0V, 1)) {
                    Store (MC0L, MACL);
                    Store (MC0H, MACH);
                    Return (MAC)
                  }
                }
              }
              Return (Buffer(){0x00, 0x00, 0x00, 0x00, 0x00, 0x00});
            }







            case(4)
            {
             Return(0x01);
            }





            case(5)
            {
             Return (Buffer(){0x10, 0x0f, 0x04, 0x00});
            }




            default
            {
              Return (Buffer(){0x00});
            }
          }
        }
        else
        {

          Return (Buffer(){0x00});
        }
      }
    }






















    Device (USB1)
    {
      Name (_HID, "NXP010C")
      Name (_CID, "PNP0D20")
      Name (_UID, 0x1)

      Name (_CCA, 0x0)

      Name (_HRV, 0x1)

      Name (_S0W, 0x0)

      Method (_STA) {
        Return (0xf)
      }

      Name (_CRS, ResourceTemplate () {
        MEMORY32FIXED (ReadWrite, 0x32E40100, 0x100, )
        Interrupt (ResourceConsumer, Level, ActiveHigh, SharedAndWake) { 72 }
      })

      OperationRegion (OTGM, SystemMemory, 0x32E40100, 0x100)
      Field (OTGM, WordAcc, NoLock, Preserve) {
        Offset (0x84),
        PTSC, 32,
        Offset (0xA8),
        DSBM, 32,
      }

      Name (REG, 0x0)
      Method (_UBF, 0x0, NotSerialized) {

        Store (0x03, DSBM)
        Store (PTSC, REG)
        Store (OR (REG, 0x2), PTSC)
      }
    }

    Device (USB2)
    {
      Name (_HID, "NXP010C")
      Name (_CID, "PNP0D20")
      Name (_UID, 0x2)

      Name (_CCA, 0x0)

      Name (_HRV, 0x1)

      Name (_S0W, 0x0)

      Method (_STA) {
        Return (0xf)
      }

      Name (_CRS, ResourceTemplate () {
        MEMORY32FIXED (ReadWrite, 0x32E50100, 0x100, )
        Interrupt (ResourceConsumer, Level, ActiveHigh, SharedAndWake) { 73 }
      })

      OperationRegion (OTGM, SystemMemory, 0x32E50100, 0x100)
      Field (OTGM, WordAcc, NoLock, Preserve) {
        Offset (0x84),
        PTSC, 32,
        Offset (0xA8),
        DSBM, 32,
      }

      Name (REG, 0x0)
      Method (_UBF, 0x0, NotSerialized) {

        Store (0x03, DSBM)
        Store (PTSC, REG)
        Store (OR (REG, 0x2), PTSC)
      }
    }
















    Device (GPIO)
    {
        Name (_HID, "NXP0103")
        Name (_UID, 0x0)
        Method (_STA)
        {
            Return(0xf)
        }
        Method (_CRS, 0x0, NotSerialized) {
            Name (RBUF, ResourceTemplate () {
                    MEMORY32FIXED(ReadWrite, 0x30200000, 0x50000, )
                    MEMORY32FIXED(ReadWrite, 0x30330000, 0x10000, )

                    Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 96, 97 }
                    Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 98, 99 }
                    Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 100, 101 }
                    Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 102, 103 }
                    Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 104, 105 }
            })
            Return(RBUF)
        }
    }
















    Device (I2C1)
    {
      Name (_HID, "NXP0104")
      Name (_HRV, 0x1)
      Name (_UID, 0x1)

      Method (_STA)
      {
        Return(0x0)
      }

      Method (_CRS, 0x0, NotSerialized)
      {
        Name ( RBUF, ResourceTemplate () {
          MEMORY32FIXED(ReadWrite, 0x30A20000, 0x14, )
          Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 67 }
        })
        Return(RBUF)
      }
    }



    Device (I2C2)
    {
      Name (_HID, "NXP0104")
      Name (_HRV, 0x1)
      Name (_UID, 0x2)

      Method (_STA)
      {
        Return(0xf)
      }

      Method (_CRS, 0x0, NotSerialized)
      {
        Name (RBUF, ResourceTemplate () {
          MEMORY32FIXED(ReadWrite, 0x30A30000, 0x14, )
          Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 68 }
        })
        Return(RBUF)
      }
    }



    Device (I2C3)
    {
      Name (_HID, "NXP0104")
      Name (_HRV, 0x1)
      Name (_UID, 0x3)

      Method (_STA)
      {
        Return(0x0)
      }

      Method (_CRS, 0x0, NotSerialized)
      {
        Name (RBUF, ResourceTemplate () {
          MEMORY32FIXED(ReadWrite, 0x30A40000, 0x14, )
          Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 69 }
        })
        Return(RBUF)
      }
    }

    Device (I2C4)
    {
      Name (_HID, "NXP0104")
      Name (_HRV, 0x1)
      Name (_UID, 0x4)

      Method (_STA)
      {
        Return(0x0)
      }

      Method (_CRS, 0x0, NotSerialized)
      {
        Name (RBUF, ResourceTemplate () {
          MEMORY32FIXED(ReadWrite, 0x30A50000, 0x14, )
          Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 70 }
        })
        Return(RBUF)
      }
    }
















    Device (SPI1)
    {
      Name (_HID, "NXP0105")
      Name (_HRV, 0x1)
      Name (_UID, 0x1)
      Method (_STA)
      {
        Return(0x0)
      }
      Name (_CRS, ResourceTemplate () {
        MEMORY32FIXED(ReadWrite, 0x30820000, 0x4000, )
        Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 63 }


        GpioIO (Shared, PullDown, 0, 0, IoRestrictionNone, "\\_SB.GPIO", 0, ResourceConsumer, , ) { 137 }








        VendorLong () {
          0x00,0x60,0x44,0xd5,0xf3,0x1f,0x11,0x60,0x4a,0xb8,0xb0,0x9c,0x2d,0x23,0x30,0xdd,0x2f,
          0x8d,
          0x1f,0x00,
          0x01,
          0x10,0x00,
          0x2,
          0x0,0x00,
          0x12,0x00,
          0x00,
          0x18,0x00,
          0x22,0x00,
          0x00,0x00,
          0x86,0x00,0x87,0x00,0x88,0x00,
          0x5c,0x5f,0x53,0x42,0x2e,0x47,0x50,0x49,0x4f,0x00
        }
      })
    }

    Device (SPI2)
    {
      Name (_HID, "NXP0105")
      Name (_HRV, 0x1)
      Name (_UID, 0x2)
      Method (_STA)
      {
        Return(0xf)
      }
      Name (_CRS, ResourceTemplate () {
        MEMORY32FIXED(ReadWrite, 0x30830000, 0x4000, )
        Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 64 }


        GpioIO (Shared, PullDown, 0, 0, IoRestrictionNone, "\\_SB.GPIO", 0, ResourceConsumer, , ) { 141 }








        VendorLong () {
          0x00,0x60,0x44,0xd5,0xf3,0x1f,0x11,0x60,0x4a,0xb8,0xb0,0x9c,0x2d,0x23,0x30,0xdd,0x2f,
          0x8d,
          0x1f,0x00,
          0x01,
          0x10,0x00,
          0x2,
          0x0,0x00,
          0x12,0x00,
          0x00,
          0x18,0x00,
          0x22,0x00,
          0x00,0x00,
          0x8A,0x00,0x8B,0x00,0x8C,0x00,
          0x5c,0x5f,0x53,0x42,0x2e,0x47,0x50,0x49,0x4f,0x00
        }
      })
    }

    Device (SPI3)
    {
      Name (_HID, "NXP0105")
      Name (_HRV, 0x1)
      Name (_UID, 0x3)
      Method (_STA)
      {
        Return(0x0)
      }
      Name (_CRS, ResourceTemplate () {
          MEMORY32FIXED(ReadWrite, 0x30840000, 0x4000, )
          Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 65 }
      })
    }

















    Device(RHPX)
    {
      Name(_HID, "MSFT8000")
      Name(_CID, "MSFT8000")
      Name(_UID, 1)

      Name(_CRS, ResourceTemplate()
      {

        I2CSerialBus(0xFFFF,, 0,, "\\_SB.I2C2",,,,)




        SPISerialBus (



          0,
          PolarityLow,
          FourWireMode,
          0,
          ControllerInitiated,
          0,
          ClockPolarityLow,
          ClockPhaseFirst,
          "\\_SB.SPI2",
          0,


        )




        GpioIO(Shared, PullDown, 0, 0, IoRestrictionNone, "\\_SB.GPIO", 0, ResourceConsumer, , ) { 0 }
        GpioInt(Edge, ActiveBoth, Shared, PullDown, 0, "\\_SB.GPIO",) { 0 }


        GpioIO(Shared, PullDown, 0, 0, IoRestrictionNone, "\\_SB.GPIO", 0, ResourceConsumer, , ) { 2 }
        GpioInt(Edge, ActiveBoth, Shared, PullDown, 0, "\\_SB.GPIO",) { 2 }


        GpioIO(Shared, PullDown, 0, 0, IoRestrictionNone, "\\_SB.GPIO", 0, ResourceConsumer, , ) { 4 }
        GpioInt(Edge, ActiveBoth, Shared, PullDown, 0, "\\_SB.GPIO",) { 4 }


        GpioIO(Shared, PullDown, 0, 0, IoRestrictionNone, "\\_SB.GPIO", 0, ResourceConsumer, , ) { 5 }
        GpioInt(Edge, ActiveBoth, Shared, PullDown, 0, "\\_SB.GPIO",) { 5 }


        GpioIO(Shared, PullDown, 0, 0, IoRestrictionNone, "\\_SB.GPIO", 0, ResourceConsumer, , ) { 6 }
        GpioInt(Edge, ActiveBoth, Shared, PullDown, 0, "\\_SB.GPIO",) { 6 }


        GpioIO(Shared, PullDown, 0, 0, IoRestrictionNone, "\\_SB.GPIO", 0, ResourceConsumer, , ) { 7 }
        GpioInt(Edge, ActiveBoth, Shared, PullDown, 0, "\\_SB.GPIO",) { 7 }


        GpioIO(Shared, PullDown, 0, 0, IoRestrictionNone, "\\_SB.GPIO", 0, ResourceConsumer, , ) { 8 }
        GpioInt(Edge, ActiveBoth, Shared, PullDown, 0, "\\_SB.GPIO",) { 8 }


        GpioIO(Shared, PullDown, 0, 0, IoRestrictionNone, "\\_SB.GPIO", 0, ResourceConsumer, , ) { 9 }
        GpioInt(Edge, ActiveBoth, Shared, PullDown, 0, "\\_SB.GPIO",) { 9 }


        GpioIO(Shared, PullDown, 0, 0, IoRestrictionNone, "\\_SB.GPIO", 0, ResourceConsumer, , ) { 10 }
        GpioInt(Edge, ActiveBoth, Shared, PullDown, 0, "\\_SB.GPIO",) { 10 }


        GpioIO(Shared, PullDown, 0, 0, IoRestrictionNone, "\\_SB.GPIO", 0, ResourceConsumer, , ) { 11 }
        GpioInt(Edge, ActiveBoth, Shared, PullDown, 0, "\\_SB.GPIO",) { 11 }



        GpioIO(Shared, PullDown, 0, 0, IoRestrictionNone, "\\_SB.GPIO", 0, ResourceConsumer, , ) { 64 }
        GpioInt(Edge, ActiveBoth, Shared, PullDown, 0, "\\_SB.GPIO",) { 64 }


        GpioIO(Shared, PullDown, 0, 0, IoRestrictionNone, "\\_SB.GPIO", 0, ResourceConsumer, , ) { 65 }
        GpioInt(Edge, ActiveBoth, Shared, PullDown, 0, "\\_SB.GPIO",) { 65 }


        GpioIO(Shared, PullDown, 0, 0, IoRestrictionNone, "\\_SB.GPIO", 0, ResourceConsumer, , ) { 66 }
        GpioInt(Edge, ActiveBoth, Shared, PullDown, 0, "\\_SB.GPIO",) { 66 }


        GpioIO(Shared, PullDown, 0, 0, IoRestrictionNone, "\\_SB.GPIO", 0, ResourceConsumer, , ) { 67 }
        GpioInt(Edge, ActiveBoth, Shared, PullDown, 0, "\\_SB.GPIO",) { 67 }


        GpioIO(Shared, PullDown, 0, 0, IoRestrictionNone, "\\_SB.GPIO", 0, ResourceConsumer, , ) { 68 }
        GpioInt(Edge, ActiveBoth, Shared, PullDown, 0, "\\_SB.GPIO",) { 68 }


        GpioIO(Shared, PullDown, 0, 0, IoRestrictionNone, "\\_SB.GPIO", 0, ResourceConsumer, , ) { 69 }
        GpioInt(Edge, ActiveBoth, Shared, PullDown, 0, "\\_SB.GPIO",) { 69 }


        GpioIO(Shared, PullDown, 0, 0, IoRestrictionNone, "\\_SB.GPIO", 0, ResourceConsumer, , ) { 70 }
        GpioInt(Edge, ActiveBoth, Shared, PullDown, 0, "\\_SB.GPIO",) { 70 }


        GpioIO(Shared, PullDown, 0, 0, IoRestrictionNone, "\\_SB.GPIO", 0, ResourceConsumer, , ) { 71 }
        GpioInt(Edge, ActiveBoth, Shared, PullDown, 0, "\\_SB.GPIO",) { 71 }















        GpioIO(Shared, PullDown, 0, 0, IoRestrictionNone, "\\_SB.GPIO", 0, ResourceConsumer, , ) { 73 }
        GpioInt(Edge, ActiveBoth, Shared, PullDown, 0, "\\_SB.GPIO",) { 73 }




        GpioIO(Shared, PullDown, 0, 0, IoRestrictionNone, "\\_SB.GPIO", 0, ResourceConsumer, , ) { 78 }
        GpioInt(Edge, ActiveBoth, Shared, PullDown, 0, "\\_SB.GPIO",) { 78 }


        GpioIO(Shared, PullDown, 0, 0, IoRestrictionNone, "\\_SB.GPIO", 0, ResourceConsumer, , ) { 79 }
        GpioInt(Edge, ActiveBoth, Shared, PullDown, 0, "\\_SB.GPIO",) { 79 }


        GpioIO(Shared, PullDown, 0, 0, IoRestrictionNone, "\\_SB.GPIO", 0, ResourceConsumer, , ) { 80 }
        GpioInt(Edge, ActiveBoth, Shared, PullDown, 0, "\\_SB.GPIO",) { 80 }


        GpioIO(Shared, PullDown, 0, 0, IoRestrictionNone, "\\_SB.GPIO", 0, ResourceConsumer, , ) { 84 }
        GpioInt(Edge, ActiveBoth, Shared, PullDown, 0, "\\_SB.GPIO",) { 84 }


        GpioIO(Shared, PullDown, 0, 0, IoRestrictionNone, "\\_SB.GPIO", 0, ResourceConsumer, , ) { 85 }
        GpioInt(Edge, ActiveBoth, Shared, PullDown, 0, "\\_SB.GPIO",) { 85 }


        GpioIO(Shared, PullDown, 0, 0, IoRestrictionNone, "\\_SB.GPIO", 0, ResourceConsumer, , ) { 86 }
        GpioInt(Edge, ActiveBoth, Shared, PullDown, 0, "\\_SB.GPIO",) { 86 }


        GpioIO(Shared, PullDown, 0, 0, IoRestrictionNone, "\\_SB.GPIO", 0, ResourceConsumer, , ) { 87 }
        GpioInt(Edge, ActiveBoth, Shared, PullDown, 0, "\\_SB.GPIO",) { 87 }


        GpioIO(Shared, PullDown, 0, 0, IoRestrictionNone, "\\_SB.GPIO", 0, ResourceConsumer, , ) { 88 }
        GpioInt(Edge, ActiveBoth, Shared, PullDown, 0, "\\_SB.GPIO",) { 88 }



        GpioIO(Shared, PullDown, 0, 0, IoRestrictionNone, "\\_SB.GPIO", 0, ResourceConsumer, , ) { 96 }
        GpioInt(Edge, ActiveBoth, Shared, PullDown, 0, "\\_SB.GPIO",) { 96 }


        GpioIO(Shared, PullDown, 0, 0, IoRestrictionNone, "\\_SB.GPIO", 0, ResourceConsumer, , ) { 97 }
        GpioInt(Edge, ActiveBoth, Shared, PullDown, 0, "\\_SB.GPIO",) { 97 }


        GpioIO(Shared, PullDown, 0, 0, IoRestrictionNone, "\\_SB.GPIO", 0, ResourceConsumer, , ) { 98 }
        GpioInt(Edge, ActiveBoth, Shared, PullDown, 0, "\\_SB.GPIO",) { 98 }


        GpioIO(Shared, PullDown, 0, 0, IoRestrictionNone, "\\_SB.GPIO", 0, ResourceConsumer, , ) { 99 }
        GpioInt(Edge, ActiveBoth, Shared, PullDown, 0, "\\_SB.GPIO",) { 99 }


        GpioIO(Shared, PullDown, 0, 0, IoRestrictionNone, "\\_SB.GPIO", 0, ResourceConsumer, , ) { 100 }
        GpioInt(Edge, ActiveBoth, Shared, PullDown, 0, "\\_SB.GPIO",) { 100 }





        GpioIO(Shared, PullDown, 0, 0, IoRestrictionNone, "\\_SB.GPIO", 0, ResourceConsumer, , ) { 101 }
        GpioInt(Edge, ActiveBoth, Shared, PullDown, 0, "\\_SB.GPIO",) { 101 }


        GpioIO(Shared, PullDown, 0, 0, IoRestrictionNone, "\\_SB.GPIO", 0, ResourceConsumer, , ) { 102 }
        GpioInt(Edge, ActiveBoth, Shared, PullDown, 0, "\\_SB.GPIO",) { 102 }


        GpioIO(Shared, PullDown, 0, 0, IoRestrictionNone, "\\_SB.GPIO", 0, ResourceConsumer, , ) { 103 }
        GpioInt(Edge, ActiveBoth, Shared, PullDown, 0, "\\_SB.GPIO",) { 103 }


        GpioIO(Shared, PullDown, 0, 0, IoRestrictionNone, "\\_SB.GPIO", 0, ResourceConsumer, , ) { 104 }
        GpioInt(Edge, ActiveBoth, Shared, PullDown, 0, "\\_SB.GPIO",) { 104 }


        GpioIO(Shared, PullDown, 0, 0, IoRestrictionNone, "\\_SB.GPIO", 0, ResourceConsumer, , ) { 105 }
        GpioInt(Edge, ActiveBoth, Shared, PullDown, 0, "\\_SB.GPIO",) { 105 }


        GpioIO(Shared, PullDown, 0, 0, IoRestrictionNone, "\\_SB.GPIO", 0, ResourceConsumer, , ) { 106 }
        GpioInt(Edge, ActiveBoth, Shared, PullDown, 0, "\\_SB.GPIO",) { 106 }


        GpioIO(Shared, PullDown, 0, 0, IoRestrictionNone, "\\_SB.GPIO", 0, ResourceConsumer, , ) { 107 }
        GpioInt(Edge, ActiveBoth, Shared, PullDown, 0, "\\_SB.GPIO",) { 107 }


        GpioIO(Shared, PullDown, 0, 0, IoRestrictionNone, "\\_SB.GPIO", 0, ResourceConsumer, , ) { 108 }
        GpioInt(Edge, ActiveBoth, Shared, PullDown, 0, "\\_SB.GPIO",) { 108 }


        GpioIO(Shared, PullDown, 0, 0, IoRestrictionNone, "\\_SB.GPIO", 0, ResourceConsumer, , ) { 109 }
        GpioInt(Edge, ActiveBoth, Shared, PullDown, 0, "\\_SB.GPIO",) { 109 }


        GpioIO(Shared, PullDown, 0, 0, IoRestrictionNone, "\\_SB.GPIO", 0, ResourceConsumer, , ) { 110 }
        GpioInt(Edge, ActiveBoth, Shared, PullDown, 0, "\\_SB.GPIO",) { 110 }


        GpioIO(Shared, PullDown, 0, 0, IoRestrictionNone, "\\_SB.GPIO", 0, ResourceConsumer, , ) { 111 }
        GpioInt(Edge, ActiveBoth, Shared, PullDown, 0, "\\_SB.GPIO",) { 111 }


        GpioIO(Shared, PullDown, 0, 0, IoRestrictionNone, "\\_SB.GPIO", 0, ResourceConsumer, , ) { 112 }
        GpioInt(Edge, ActiveBoth, Shared, PullDown, 0, "\\_SB.GPIO",) { 112 }


        GpioIO(Shared, PullDown, 0, 0, IoRestrictionNone, "\\_SB.GPIO", 0, ResourceConsumer, , ) { 113 }
        GpioInt(Edge, ActiveBoth, Shared, PullDown, 0, "\\_SB.GPIO",) { 113 }


        GpioIO(Shared, PullDown, 0, 0, IoRestrictionNone, "\\_SB.GPIO", 0, ResourceConsumer, , ) { 114 }
        GpioInt(Edge, ActiveBoth, Shared, PullDown, 0, "\\_SB.GPIO",) { 114 }


        GpioIO(Shared, PullDown, 0, 0, IoRestrictionNone, "\\_SB.GPIO", 0, ResourceConsumer, , ) { 115 }
        GpioInt(Edge, ActiveBoth, Shared, PullDown, 0, "\\_SB.GPIO",) { 115 }


        GpioIO(Shared, PullDown, 0, 0, IoRestrictionNone, "\\_SB.GPIO", 0, ResourceConsumer, , ) { 116 }
        GpioInt(Edge, ActiveBoth, Shared, PullDown, 0, "\\_SB.GPIO",) { 116 }












        GpioIO(Shared, PullDown, 0, 0, IoRestrictionNone, "\\_SB.GPIO", 0, ResourceConsumer, , ) { 131 }
        GpioInt(Edge, ActiveBoth, Shared, PullDown, 0, "\\_SB.GPIO",) { 131 }


        GpioIO(Shared, PullDown, 0, 0, IoRestrictionNone, "\\_SB.GPIO", 0, ResourceConsumer, , ) { 132 }
        GpioInt(Edge, ActiveBoth, Shared, PullDown, 0, "\\_SB.GPIO",) { 132 }


        GpioIO(Shared, PullDown, 0, 0, IoRestrictionNone, "\\_SB.GPIO", 0, ResourceConsumer, , ) { 133 }
        GpioInt(Edge, ActiveBoth, Shared, PullDown, 0, "\\_SB.GPIO",) { 133 }


        GpioIO(Shared, PullDown, 0, 0, IoRestrictionNone, "\\_SB.GPIO", 0, ResourceConsumer, , ) { 134 }
        GpioInt(Edge, ActiveBoth, Shared, PullDown, 0, "\\_SB.GPIO",) { 134 }


        GpioIO(Shared, PullDown, 0, 0, IoRestrictionNone, "\\_SB.GPIO", 0, ResourceConsumer, , ) { 135 }
        GpioInt(Edge, ActiveBoth, Shared, PullDown, 0, "\\_SB.GPIO",) { 135 }


        GpioIO(Shared, PullDown, 0, 0, IoRestrictionNone, "\\_SB.GPIO", 0, ResourceConsumer, , ) { 136 }
        GpioInt(Edge, ActiveBoth, Shared, PullDown, 0, "\\_SB.GPIO",) { 136 }


        GpioIO(Shared, PullDown, 0, 0, IoRestrictionNone, "\\_SB.GPIO", 0, ResourceConsumer, , ) { 137 }
        GpioInt(Edge, ActiveBoth, Shared, PullDown, 0, "\\_SB.GPIO",) { 137 }


        GpioIO(Shared, PullDown, 0, 0, IoRestrictionNone, "\\_SB.GPIO", 0, ResourceConsumer, , ) { 138 }
        GpioInt(Edge, ActiveBoth, Shared, PullDown, 0, "\\_SB.GPIO",) { 138 }


        GpioIO(Shared, PullDown, 0, 0, IoRestrictionNone, "\\_SB.GPIO", 0, ResourceConsumer, , ) { 139 }
        GpioInt(Edge, ActiveBoth, Shared, PullDown, 0, "\\_SB.GPIO",) { 139 }


        GpioIO(Shared, PullDown, 0, 0, IoRestrictionNone, "\\_SB.GPIO", 0, ResourceConsumer, , ) { 140 }
        GpioInt(Edge, ActiveBoth, Shared, PullDown, 0, "\\_SB.GPIO",) { 140 }


        GpioIO(Shared, PullDown, 0, 0, IoRestrictionNone, "\\_SB.GPIO", 0, ResourceConsumer, , ) { 141 }
        GpioInt(Edge, ActiveBoth, Shared, PullDown, 0, "\\_SB.GPIO",) { 141 }





        GpioIO(Shared, PullDown, 0, 0, IoRestrictionNone, "\\_SB.GPIO", 0, ResourceConsumer, , ) { 146 }
        GpioInt(Edge, ActiveBoth, Shared, PullDown, 0, "\\_SB.GPIO",) { 146 }


        GpioIO(Shared, PullDown, 0, 0, IoRestrictionNone, "\\_SB.GPIO", 0, ResourceConsumer, , ) { 147 }
        GpioInt(Edge, ActiveBoth, Shared, PullDown, 0, "\\_SB.GPIO",) { 147 }


        GpioIO(Shared, PullDown, 0, 0, IoRestrictionNone, "\\_SB.GPIO", 0, ResourceConsumer, , ) { 148 }
        GpioInt(Edge, ActiveBoth, Shared, PullDown, 0, "\\_SB.GPIO",) { 148 }


        GpioIO(Shared, PullDown, 0, 0, IoRestrictionNone, "\\_SB.GPIO", 0, ResourceConsumer, , ) { 149 }
        GpioInt(Edge, ActiveBoth, Shared, PullDown, 0, "\\_SB.GPIO",) { 149 }









      })

      Name(_DSD, Package()
      {
        ToUUID("daffd814-6eba-4d8c-8a91-bc9bbf4aa301"),
        Package()
        {

          Package(2) { "bus-I2C-I2C2", Package() { 0 }},





          Package(2) { "bus-SPI-SPI2", Package() { 1 }},
          Package(2) { "SPI2-MinClockInHz", 46 },
          Package(2) { "SPI2-MaxClockInHz", 12000000 },
          Package(2) { "SPI2-SupportedDataBitLengths", Package() { 8,16,12,24,32 }},





          Package (2) { "GPIO-PinCount", 157 },
          Package (2) { "GPIO-UseDescriptorPinNumbers", 1 },


          Package (2) { "GPIO-SupportedDriveModes", 0x0F },
        }
      })
    }


  }
}
