The CST package contains the sources and headers to replace the CST backend by
this custom backend that can interact directly with an Hardware Security Module
(HSM) by using the PKCS#11 interface definition. This custom backend includes a
header from OASIS.

Here is the OASIS license:

/* Copyright (c) OASIS Open 2016. All Rights Reserved./
 * /Distributed under the terms of the OASIS IPR Policy,
 * [http://www.oasis-open.org/policies-guidelines/ipr], AS-IS, WITHOUT ANY
 * IMPLIED OR EXPRESS WARRANTY; there is no warranty of MERCHANTABILITY, FITNESS FOR A
 * PARTICULAR PURPOSE or NONINFRINGEMENT of the rights of others.
 */
